server {
    listen 81;

  location /portal {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /portal/index.html;
    error_page 404 /index.html;
  }

  location /facility_app {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /facility_app/index.html;
    error_page 404 /index.html;
  }

  location /verification_app {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /verification_app/index.html;
    error_page 404 /index.html;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /510x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}